ARG VERSION=6

FROM centos:${VERSION}

ARG WORKUSER=work
ARG WORKSPACE=/${WORKUSER}

ENV TZ=Asia/Shanghai
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

ENV LANG=en_US.utf8

RUN yum update -y && yum install -y epel-release \
  && yum install -y \
   flex bison openssl-devel autoconf gcc-c++ libtool make cmake zlib-devel \
   wget curl git \
  && yum clean all \
  && rm -rf /var/cache/yum

# install bazelisk
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.7.4/bazelisk-linux-amd64 \
    -O /usr/local/bin/bazelisk \
    && chmod +x /usr/local/bin/bazelisk

WORKDIR ${WORKSPACE}

# Prepare Bazel Cache
RUN --mount=type=cache,target=/work/.cache,id=buildcache,sharing=locked \
    --mount=type=cache,target=/work/BaikalDB,id=gitcache,sharing=locked \
  git clone --branch master --depth 1 https://github.com/lgqss/BaikalDB.git \
  && cd BaikalDB && env HOME=${WORKSPACE} USER=${WORKUSER} bazelisk build //:all \
  && cd ${WORKSPACE} && tar cfz bazelcache.tgz -C ${WORKSPACE} .cache 
